# ------------------------------------------------------------------------------
### Madrid-19 Na+ potential with Cl- counterions and TIP4P/2005 water model ###
pair_style  lj/cut/tip4p/long 1 2 1 1 0.1546 10.0 

bond_style      harmonic
angle_style     harmonic
kspace_style    pppm/tip4p 1e-6 # Default value from LAMMPS is 1e-4

# Water TIP4P/2005 (4-site model)
pair_coeff      2 2 0.00000 1.00000 # H-H
pair_coeff      1 1 0.1852	3.1589 # O-O
pair_coeff      1 2 0.00000 1.00000 # O-H
# Madrid-19 potential for cation-water interactions 
pair_coeff      1 3 0.189624	2.60838  # O-Na
pair_coeff      2 3 0.00000000	1.0000    # H-Na ; this is basically zero 
# Na-Na interaction 
pair_coeff      3 3 0.351902	2.21737 # Na-Na 
# Interactions with Cl-
pair_coeff      4 4 0.01838504	4.69906 # Cl-Cl 
pair_coeff      1 4 0.01481429	4.23867 # O-Cl
pair_coeff      2 4 0.0000	1.0000 # H-Cl
pair_coeff      3 4 0.343904	3.00512 # Na-Cl

bond_coeff      1 10000.00 0.9572
angle_coeff     1 10000.00 104.52

# -------------------------------------------------------------------------------
# create groups ###
group hy        type 2
group ox        type 1
group ion       type 3
group ions     type 3 4
group water     type 1 2
group counterion type 4 

# Masses
mass            2 1.00794 # hy
mass            1 15.9994  # ox
mass            3 22.9898 # Na+
mass            4 35.4530 # Cl-

## set charges - beside manually ###
set group ox charge    -1.1128
set group hy charge    0.5564
set group counterion charge -0.85 
set group ion charge  0.85

###########################################################################################################################################